#KubeJS Client Properties
#Wed May 21 00:29:13 CDT 2025
backgroundColor=2E3440
barBorderColor=fa9bef
exportAtlases=false
menuBackgroundBrightness=48
disableRecipeBook=false
title=Dragon Syndicate
barColor=fa9bef
overrideColors=true
fmlLogColor=fa9bef
showTagNames=false
fmlMemoryColor=fa9bef
menuBackgroundScale=32.0
blurScaledPackIcon=false
menuInnerBackgroundBrightness=32
