#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu May 22 01:00:54 CDT 2025
mcwbridges=true
farmersdelight=true
mcwstairs=true
rechiseled=true
mcwroofs=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwtrpdoors=true
mcwwindows=true
create=true
twilightforest=true
quark=true
buildersdelight=true
mcwpaths=true
chipped=true
mcwlights=true
