#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon May 19 01:32:40 CDT 2025
chipped=true
create=true
farmersdelight=true
rechiseled=true
refurbished_furniture=true
twilightforest=true
