#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue May 20 05:41:41 CDT 2025
farmersdelight=true
rechiseled=true
create=true
twilightforest=true
chipped=true
