#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD:config/oculus.properties
#Tue May 20 21:15:05 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.3
=======
#Tue May 20 22:32:41 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
>>>>>>> 2778019517a0433caf58eb6181fb0d0fb37a26d4:config/iris.properties
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.3
