#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 20 21:15:05 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.3
enableShaders=true
