#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 21 01:54:20 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
