#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 24 03:14:19 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.3
enableShaders=true
