#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 26 01:18:34 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.4
enableShaders=true
