{
	autofocus_id: "35E301B61A85F25B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "easy"
	group: "0E2729CE3DC6BA1D"
	icon: "midnight:rift_placer"
	id: "17CAE699A0F41914"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A1B140001AF5DE2"]
			description: [
				"By checking this quest you will enter easy difficulty!"
				""
				"This can not be un-done and will make the game harder!"
			]
			icon: "minecraft:dirt"
			id: "35E301B61A85F25B"
			rewards: [{
				auto: "disabled"
				command: "/astages add @p easy "
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2F11D655AA631662"
				title: "Enter Easy Difficulty"
				type: "command"
			}]
			shape: "circle"
			size: 2.0d
			subtitle: "&c[Warning]"
			tasks: [{
				id: "23148DAD75CBE449"
				title: "&aEasy Difficulty"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["469BD6DA593D4736"]
			id: "1143DFFB8A3EE816"
			tasks: [{
				id: "6967F7884674E2C5"
				item: "farmingforblockheads:green_fertilizer"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["469BD6DA593D4736"]
			id: "7B82B9273F2B1B0D"
			tasks: [{
				id: "061920FAA30F6450"
				item: "farmingforblockheads:red_fertilizer"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["35E301B61A85F25B"]
			id: "469BD6DA593D4736"
			tasks: [{
				id: "679B77CD8DA767E2"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["43071D691D1937BB"]
			id: "3F7F8836E4327063"
			tasks: [{
				id: "45013DE15925D7A8"
				item: "farmingforblockheads:chicken_nest"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["43071D691D1937BB"]
			id: "52ABD440C713EB01"
			tasks: [{
				id: "5BF8DBFCDBE371D2"
				item: "farmingforblockheads:feeding_trough"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1143DFFB8A3EE816"
				"7B82B9273F2B1B0D"
			]
			id: "43071D691D1937BB"
			tasks: [{
				id: "657283236E885B26"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["35E301B61A85F25B"]
			id: "12840330E83AD29E"
			tasks: [{
				id: "7309371D0E193664"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["35E301B61A85F25B"]
			id: "2E729325396040D9"
			tasks: [{
				id: "17AEF3C38D6EF8D2"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["12840330E83AD29E"]
			id: "5D534A42C424610D"
			tasks: [{
				id: "1E6002A8E791D1D9"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["12840330E83AD29E"]
			id: "46BF7243CA852C70"
			tasks: [{
				id: "3223EEEE7BEFE9AF"
				item: "cold_sweat:sewing_table"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["2E729325396040D9"]
			hide_until_deps_complete: false
			id: "1956013C41AD2CD7"
			tasks: [{
				id: "64489962EF55B0B5"
				item: "immersiveengineering:craftingtable"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["2E729325396040D9"]
			id: "7E936D4D077E0D59"
			tasks: [{
				id: "5D7D8C62DC6EBC68"
				item: "immersiveengineering:circuit_table"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["56DA2088241F8689"]
			id: "626B62C87A1B9F98"
			tasks: [{
				id: "21CB3DA773A5D898"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1956013C41AD2CD7"
				"7E936D4D077E0D59"
			]
			id: "03A33DA2B55DA958"
			tasks: [{
				advancement: "immersiveengineering:main/mb_blastfurnace"
				criterion: ""
				id: "3DD8E6F9F1F9DD01"
				type: "advancement"
			}]
			title: "&aMake a Coke Oven"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["03A33DA2B55DA958"]
			id: "17C773C24E773B76"
			tasks: [{
				count: 16L
				id: "0F554ADE480C210F"
				item: "immersiveengineering:ingot_aluminum"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["03A33DA2B55DA958"]
			id: "5FC76236A5A16E2F"
			tasks: [{
				count: 16L
				id: "50F79F36CDC5B81E"
				item: { Count: 16, id: "immersiveengineering:ingot_electrum" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["56DA2088241F8689"]
			id: "2D98A57D929AC81A"
			tasks: [{
				advancement: "lootr:25loot"
				criterion: ""
				id: "21148A0F04740FD7"
				title: "&eOpen 25 loot chests"
				type: "advancement"
			}]
			title: "&aOpen 25 loot chests"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5D534A42C424610D"
				"46BF7243CA852C70"
			]
			id: "56DA2088241F8689"
			tasks: [{
				id: "03A9C1C727525A27"
				item: "cold_sweat:waterskin"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"17C773C24E773B76"
				"5FC76236A5A16E2F"
				"52ABD440C713EB01"
				"3F7F8836E4327063"
				"2D98A57D929AC81A"
				"626B62C87A1B9F98"
			]
			icon: "midnight:rift_placer"
			id: "47FFB76C65C2B80A"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				dimension: "midnight:the_midnight"
				id: "6EF8E68328020074"
				type: "dimension"
			}]
			x: 0.0d
			y: 3.75d
		}
	]
	title: "&aEasy"
}
