{
	autofocus_id: "164FF40122F3B3E6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enormal"
	group: "0E2729CE3DC6BA1D"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "6F0814DA08B82B6E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"By checking this quest you will enter normal difficulty!"
				""
				"This can not be un-done and will make the game harder!"
			]
			icon: "minecraft:stone"
			id: "164FF40122F3B3E6"
			rewards: [{
				auto: "disabled"
				command: "/astages add @p normal"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1CCD8C9AF31E7ADC"
				title: "Enter Normal Difficulty"
				type: "command"
			}]
			shape: "circle"
			size: 2.0d
			subtitle: "&c[Warning]"
			tasks: [{
				id: "2AD8E19E216AFE1C"
				title: "&aEasy Difficulty"
				type: "checkmark"
			}]
			title: "&eNormal Difficulty"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["164FF40122F3B3E6"]
			id: "201FEBF8F95A6871"
			tasks: [{
				id: "3212182AF2D5DDB4"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["201FEBF8F95A6871"]
			id: "478A0A22CB4F8406"
			tasks: [{
				id: "67019E80EC784F08"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["478A0A22CB4F8406"]
			id: "142425503D0CA5D0"
			tasks: [{
				id: "14931A188025AED5"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["142425503D0CA5D0"]
			id: "7BEA583ACB1C9B5B"
			tasks: [{
				id: "0F491054359D6366"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["7BEA583ACB1C9B5B"]
			id: "430C880D8C72EACA"
			tasks: [{
				id: "1393F98097769A40"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["677CCADF74053DBF"]
			id: "64C3D293BA5B8E5A"
			tasks: [{
				id: "4980BAF2DAF3BA8E"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["64C3D293BA5B8E5A"]
			id: "1B22BAE62601F1CF"
			tasks: [{
				id: "3F2353ED83830DD1"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["164FF40122F3B3E6"]
			id: "677CCADF74053DBF"
			tasks: [{
				id: "5636DFCF8D2A22BC"
				item: "create:shaft"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["164FF40122F3B3E6"]
			id: "0C8D4B2E7D48EB15"
			tasks: [{
				id: "7C17BAAA9E21A270"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0C8D4B2E7D48EB15"]
			id: "5E0BB109EECC5B7D"
			tasks: [{
				id: "581E77F517980634"
				item: "create:mechanical_piston"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6C31F7D3B7B746FD"]
			id: "5C36B0B6D2E31DB2"
			tasks: [{
				id: "231A6682B66D8FCE"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["1A6F154DE7DA27F4"]
			id: "405A8265F274F6E0"
			tasks: [{
				id: "48092833B8A40C86"
				item: "create:deployer"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["164FF40122F3B3E6"]
			id: "1A6F154DE7DA27F4"
			tasks: [{
				id: "336AAA8D2F912F17"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["405A8265F274F6E0"]
			id: "7D74D97849C3B11E"
			tasks: [{
				id: "73ADCA5714FD681C"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1B22BAE62601F1CF"
				"5C36B0B6D2E31DB2"
				"7D74D97849C3B11E"
			]
			id: "7BCE61612E0909AA"
			tasks: [{
				id: "7148FD857D8A6B4C"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7BCE61612E0909AA"]
			id: "5E670B4E9974F2EF"
			tasks: [{
				id: "2DFB56D5927D5D8C"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["1B22BAE62601F1CF"]
			id: "0A46D4B92EB0C12D"
			tasks: [{
				id: "3F8441C4EC68A709"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["7D74D97849C3B11E"]
			id: "172893AD3D4B5868"
			tasks: [{
				id: "1A8B875A3BEE1AD7"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["5E0BB109EECC5B7D"]
			id: "6C31F7D3B7B746FD"
			tasks: [{
				id: "5832C084CF0D8F32"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["164FF40122F3B3E6"]
			id: "539B7428694AA9E2"
			tasks: [{
				id: "57D306BEE9C0B9BC"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["539B7428694AA9E2"]
			id: "26B45E8D4BB55918"
			tasks: [{
				id: "172C3C5CD39424D8"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["539B7428694AA9E2"]
			id: "5F0CFD7C434F2C1B"
			tasks: [{
				id: "6C830B33842A80FE"
				item: "refinedstorage:1k_storage_disk"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["539B7428694AA9E2"]
			id: "21AF110B2F4A7621"
			tasks: [{
				id: "751ABF437BE16949"
				item: "refinedstorage:controller"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5F0CFD7C434F2C1B"
				"26B45E8D4BB55918"
				"21AF110B2F4A7621"
			]
			dependency_requirement: "all_started"
			id: "27BB9A4E3F814F6E"
			tasks: [{
				count: 16L
				id: "204C754BD81342F1"
				item: { Count: 16, id: "refinedstorage:cable" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["27BB9A4E3F814F6E"]
			id: "0D1BEEAB79C94393"
			tasks: [{
				id: "10E8BC0CF9C06DFE"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["164FF40122F3B3E6"]
			id: "2B96ECD4B86FE04D"
			tasks: [{
				entity: "mowziesmobs:naga"
				icon: "ftb_ph:naga_twilight"
				id: "2C82EA2A3080976E"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["2B96ECD4B86FE04D"]
			id: "4DD13C2B6F1D4C48"
			tasks: [{
				entity: "twilightforest:lich"
				icon: "ftb_ph:twilight_lich"
				id: "0632505A73C49CBA"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["4DD13C2B6F1D4C48"]
			icon: "ftb_ph:alpha_yeti"
			id: "3DAC2092DD738F5E"
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				id: "5D1C7DE71458AD9B"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["4DD13C2B6F1D4C48"]
			id: "55527D58686003AA"
			tasks: [{
				entity: "twilightforest:knight_phantom"
				icon: "ftb_ph:knight_phantom"
				id: "143C98FE3125C2B4"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4DD13C2B6F1D4C48"]
			icon: "ftb_ph:minoshroom"
			id: "0A2AC3E4F7FAD6F3"
			tasks: [{
				entity: "twilightforest:minoshroom"
				id: "02D2D9733A7CCE56"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["3DAC2092DD738F5E"]
			id: "49997B9898ED5F9B"
			tasks: [{
				entity: "twilightforest:snow_queen"
				icon: "ftb_ph:snow_queen"
				id: "3B94A3BE3346E11C"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["0A2AC3E4F7FAD6F3"]
			id: "259E80F765BB3702"
			tasks: [{
				entity: "iceandfire:hydra"
				icon: "ftb_ph:hydra"
				id: "1F5A545858930535"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["55527D58686003AA"]
			id: "43F532B80C3D42CB"
			tasks: [{
				entity: "twilightforest:ur_ghast"
				icon: "ftb_ph:ur_ghast"
				id: "2CD4865EDFDEF134"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"43F532B80C3D42CB"
				"49997B9898ED5F9B"
				"259E80F765BB3702"
			]
			id: "141FEE7BA1997BB6"
			tasks: [{
				entity: "twilightforest:giant_miner"
				icon: {
					Count: 1
					id: "twilightforest:giant_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				id: "6D40B29D12C53F82"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["141FEE7BA1997BB6"]
			id: "3D7999EC165932FB"
			tasks: [{
				entity: "twilightforest:kobold"
				icon: "ftb_ph:kobold"
				id: "54967F07C12FF6D2"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: [
				"3D7999EC165932FB"
				"0D1BEEAB79C94393"
				"5E670B4E9974F2EF"
				"430C880D8C72EACA"
			]
			hide_dependency_lines: true
			icon: "minecraft:netherite_ingot"
			id: "1313E3D866947013"
			size: 2.0d
			tasks: [{
				id: "2E478D23FF945BF8"
				title: "Complete Normal"
				type: "checkmark"
			}]
			x: 2.0d
			y: -4.0d
		}
	]
	title: "&eNormal"
}
